<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ static_url("css/bootstrap.min.css") }}" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    
    .marketing {
      margin-top: 50px;
      padding-right: 15px;
      padding-left: 15px;
    }
    
    .marketing div {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .marketing h2 {
      font-weight: normal;
    }
    
    .marketing h2 a {
      color: #000;
    }
    
    .marketing div p {
      margin-right: 10px;
      margin-left: 10px;
    }
    
    .marketing h4 {
      text-align: center;
    }
    
    .jumbotron {
      margin-bottom: 20px;
      background-image: url('{{ static_url("img/JumbotronLogo.jpg") }}');
      background-position: 10% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      font-weight: bold;
      text-shadow: black 0.3em 0.3em 0.3em;
    }
    .jumbotron p a {
      color: #fff;
    }
  </style>
  <script type="text/javascript">
    var connection = new WebSocket('ws://10.0.0.24:8888');
  </script>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 id="grab_heroheading">Pyton Pack</h1>
      <p id="grab_herotext"><a href="https://bitbucket.org/graboskyc/pytonpack">The Raspberry Pi and Python Powered Pack</a></p>
    </div>

    <div class="container marketing">
      
      <div class="row">
        <div class="col-md-2">
        </div>
        
        <div class="col-md-4">
          <a class="grab_power">
            <img src="{{ static_url("img/Power_128x128.png") }}" alt="Power" border="0" />
          </a>
          <h2><a class="grab_power">Toggle Power</a></h2>
        </div>

        <div class="col-md-4">
          <a class="grab_music">
            <img src="{{ static_url("img/Music_128x128.png") }}" alt="Power" border="0" />
          </a>
          <h2><a class="grab_music">Toggle Music</a></h2>
        </div>
        
        <div class="col-md-2">
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
        </div>

        <div class="col-md-6" id="grab_volume_ctnr">
          <button type="button" class="btn btn-success btn-lg grab_volume" data-volume="70">70%</button>
          <button type="button" class="btn btn-success btn-lg grab_volume" data-volume="80">80%</button>
          <button type="button" class="btn btn-warning btn-lg grab_volume" data-volume="85">85%</button>
          <button type="button" class="btn btn-warning btn-lg grab_volume" data-volume="90">90%</button>
          <button type="button" class="btn btn-warning btn-lg grab_volume" data-volume="95">95%</button>
          <button type="button" class="btn btn-danger btn-lg grab_volume" data-volume="100">100%</button>
          <h2>Volume Controls</h2>
        </div>

        <div class="col-md-3">
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
        </div>

        <div class="col-md-6" id="grab_track_ctnr">
          <button type="button" class="btn btn-primary btn-lg" data-track="Theme">Theme</button>
          <button type="button" class="btn btn-primary btn-lg" data-track="Higher">Higher</button>
          <button type="button" class="btn btn-primary btn-lg" data-track="Rap">Rap</button>
          <button type="button" class="btn btn-primary btn-lg" data-track="Background">Background</button>
          <h2>Music Track</h2>
        </div>

        <div class="col-md-3">
        </div>
      </div>
      
    </div>
  </div>
      <script src="{{ static_url("js/jquery-1.11.3.min.js") }}"></script>

      <script type="text/javascript">
        $(function() {
          $('.grab_power').click(function() {connection.send('power');});
          $('.grab_music').click(function() {connection.send('music');});
          $('#grab_volume_ctnr button').click(function() { connection.send('volume '+ $(this).data('volume'));});
          $('#grab_track_ctnr button').click(function() { connection.send('track '+ $(this).data('track'));});
        });
      </script>
</body>

</html>